<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".BluetoothDevicesListActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/rlBluetoothOnOff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/drawable_circle_blue"
                    android:paddingHorizontal="@dimen/_14sdp"
                    android:paddingVertical="@dimen/_8sdp">

                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/txt_on"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_16sdp" />

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tvDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlBluetoothOnOff"
                    android:padding="@dimen/_14sdp"
                    android:text="Make sure the device you want to connect to is in pairing mode. Your phone (Chetan's Galaxy A51) is currently visible to nearby devices."
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_13sdp" />

                <TextView
                    android:id="@+id/tvPairedDevice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvDesc"
                    android:paddingHorizontal="@dimen/_14sdp"
                    android:text="@string/txt_paired_devices"
                    android:textColor="@color/colorWhite200"
                    android:textSize="@dimen/_13sdp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvPairedDevices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvPairedDevice"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:nestedScrollingEnabled="false" />

                <TextView
                    android:id="@+id/tvAvailableDevice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rvPairedDevices"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:paddingHorizontal="@dimen/_14sdp"
                    android:text="@string/txt_available_devices"
                    android:textColor="@color/colorWhite200"
                    android:textSize="@dimen/_13sdp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvAvailableDevices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvAvailableDevice"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:nestedScrollingEnabled="false" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="61dp"
                    android:text="Showing Paired Devices:"
                    android:visibility="gone" />

            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>
</layout>