<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@drawable/drawable_circle_dark_grey"
        android:paddingHorizontal="@dimen/_14sdp"
        android:paddingVertical="@dimen/_8sdp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/txt_on"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_16sdp" />


    </RelativeLayout>
</layout>